[client_net_fatal_error]
#时间间隔，单位s
intervalSecond=10
keyList=test
mergeKeyList=['3g-type-bussiness_error','wifi-type-bussiness_error','3g-type-not_reachable','wifi-type-not_reachable','other','total','fatal']

[v4wwwlog]
intervalSecond=10
regex1=(.*)(`)(.*)(`)"(GET|POST) (?P<httpUri>[^?]+)([\?\ ])(.*)(`)(.*)(`)(?P<httpCode>\d{3})(`)(.*)(`)(.*)(`)(.*)(`)(?P<responseTime>\d+)(`)(.*)$
regex=(.*)(`)(.*)(`)"(GET|POST) (?P<httpUri>[^?]+)([\?\ ])(.*)(`)(.*)(`)(?P<httpCode>\d{3})(`)(.*)(`)(.*)(`)(.*)(`)(?P<responseTime>\d+)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)$
mergeKeyList=['mapi-page-card-200','mapi-page-card-400','mapi-page-card-500','mapi-page-card-0-200','mapi-page-card-200-500','mapi-page-card-500-1000','mapi-page-card-1000-2000','mapi-page-card-2000-999999','mapi-page-card-responseTime','mapi-other-200','mapi-other-500','mapi-other-400','mapi-other-0-200','mapi-other-200-500','mapi-other-500-1000','mapi-other-1000-2000','mapi-other-2000-999999','mapi-other-responseTime','mapi-total-200','mapi-total-400','mapi-total-500','mapi-total-0-200','mapi-total-200-500','mapi-total-500-1000','mapi-total-1000-2000','mapi-total-2000-999999','mapi-total-responseTime']

[zabbix]
zabbixServer=10.13.130.21
zabbixPort=10051