[net_fatal_error]
#时间间隔，单位s
intervalSecond=10
keyList=test
mergeKeyList=['3g-type-error','wifi-type-error','3g-type-not_reachable','wifi-type-not_reachable','other','total','fatal']

[wwwlog]
intervalSecond=10
regex=(.*)(`)(.*)(`)"(GET|POST) (?P<httpUri>[^?]+)([\?\ ])(.*)(`)(.*)(`)(?P<httpCode>\d{3})(`)(.*)(`)(.*)(`)(.*)(`)(?P<responseTime>\d+)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)(`)(.*)$
regex1=(.*)(`)(.*)(`)"(GET|POST) (?P<httpUri>[^?]+)([\?\ ])(.*)(`)(.*)(`)(?P<httpCode>\d{3})(`)(.*)(`)(.*)(`)(.*)(`)(?P<responseTime>\d+)(`)(.*)$
mergeKeyList=['api-page-card-200','api-page-card-400','api-page-card-500','api-page-card-0-200','api-page-card-200-500','api-page-card-500-1000','api-page-card-1000-2000','api-page-card-2000-999999','api-page-card-responseTime','api-other-200','api-other-500','api-other-400','api-other-0-200','api-other-200-500','api-other-500-1000','api-other-1000-2000','api-other-2000-999999','api-other-responseTime','api-total-200','api-total-400','api-total-500','api-total-0-200','api-total-200-500','api-total-500-1000','api-total-1000-2000','api-total-2000-999999','api-total-responseTime']

[zabbix]
zabbixServer=127.0.0.1
zabbixPort=10051
